# fm-backend

./: .gitignore  Dockerfile  FootballManager.Clean.sln
FootballManager.API/: FootballManager.API.csproj  FootballManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
FootballManager.API/Controllers/: AccountController.cs  ClubController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  StatisticsController.cs
FootballManager.API/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SwaggerConfiguration.cs
FootballManager.API/HealthChecks/: DatabaseHealthCheck.cs
FootballManager.API/Hubs/: ViewCountHub.cs
FootballManager.API/Middlewares/: GlobalExceptionHandler.cs
FootballManager.API/Properties/: launchSettings.json
FootballManager.Application/: ApplicationServiceRegistration.cs  FootballManager.Application.csproj
FootballManager.Application/Contracts/Caching/: ICacheService.cs
FootballManager.Application/Contracts/Email/: IEmailSender.cs
FootballManager.Application/Contracts/Identity/: IAccountService.cs
FootballManager.Application/Contracts/Logging/: IAppLogger.cs
FootballManager.Application/Contracts/Persistence/: IClubRepository.cs  ICoachRepository.cs  IGenericRepository.cs  IGoalActionRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ISeasonRepository.cs
FootballManager.Application/Extensions/: EnumExtensions.cs  PaginationExtensions.cs  ValidationFailureExtensions.cs
FootballManager.Application/Features/Club/Commands/Create/: CreateClubCommand.cs  CreateClubCommandHandler.cs  CreateClubCommandValidator.cs
FootballManager.Application/Features/Club/Queries/GetAllClubs/: ClubShortInfoDTO.cs  GetAllClubsQuery.cs  GetAllClubsQueryHandler.cs
FootballManager.Application/Features/Club/Queries/GetAllShortInfo/: GetAllClubShortInfoResponse.cs  GetAllClubsQueryHandler.cs  GetAllClubsShortInfoQueryHandler.cs
FootballManager.Application/Features/Club/Queries/GetByIdWithMatchesHistory/: GetClubWithMatchHistoryQueryHandler.cs
FootballManager.Application/Features/Club/Queries/GetByIdWithStats/: GetClubByIdWithStatsQueryHandler.cs
FootballManager.Application/Features/Club/Queries/GetClubWithMatchesHistory/: ClubWithMatchHistoryDTO.cs  GetClubWithMatchHistoryQuery.cs  GetClubWithMatchHistoryQueryHandler.cs
FootballManager.Application/Features/Club/Queries/GetWithMatchesHistory/: GetClubWithMatchHistoryQuery.cs  GetClubWithMatchHistoryQueryHandler.cs  GetClubWithMatchHistoryResponse.cs
FootballManager.Application/Features/Coach/Commands/: CreateCoachCommandHandler.cs
FootballManager.Application/Features/Coach/Commands/Create/: CreateCoachCommandHandler.cs  CreateCoachCommandValidator.cs
FootballManager.Application/Features/Match/Commands/Schedule/: ScheduleMatchCommandHandler.cs  (+1 more)
FootballManager.Application/Features/Shared/DTOs/: MatchResultDTO.cs
FootballManager.Application/Features/Shared/Responses/: MatchResultResponse.cs
FootballManager.Application/Features/Statistics/Queries/: GetSeasonTopAssistantsQueryHandler.cs  GetSeasonTopScorersQueryHandler.cs
FootballManager.Application/MapsterProfiles/: AppUserProfile.cs  ClubProfile.cs  MatchProfile.cs  PlayerProfile.cs
FootballManager.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
FootballManager.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
FootballManager.Application/Utilities/: HelperMethods.cs  ListResponse.cs  Pagination.cs
FootballManager.Identity/: AccountService.cs  FootballManager.Identity.csproj  IdentityServicesRegistration.cs  Roles.cs
FootballManager.Identity/Handlers/: JwtHandler.cs
FootballManager.Identity/Jwt/: JwtHandler.cs
FootballManager.Identity/Services/: AccountService.cs
FootballManager.Persistence/: FootballManager.Persistence.csproj  PersistenceServiceRegistrations.cs
FootballManager.Persistence/Configurations/: ClubConfiguration.cs  PlayerConfiguration.cs  RoleConfiguration.cs
FootballManager.Persistence/DatabaseContext/: FootballManagerContext.cs
FootballManager.Persistence/Migrations/: 20240208203955_Initial.Designer.cs  20240208203955_Initial.cs  20240210215319_AddCoachAndSeasonEntities.Designer.cs  20240210215319_AddCoachAndSeasonEntities.cs  20240224184814_AddIdentityTables.Designer.cs  20240224184814_AddIdentityTables.cs  20240224192038_AddLastNameToUser.Designer.cs  20240224192038_AddLastNameToUser.cs  20240601080050_InitialRolesSeed.Designer.cs  20240601080050_InitialRolesSeed.cs  20240606191000_AddFormationColumnForCoach.Designer.cs  20240606191000_AddFormationColumnForCoach.cs  20240607195943_AddChampionshipNameAndCountryColumns.Designer.cs  20240607195943_AddChampionshipNameAndCountryColumns.cs  20240608142123_ChangeLengthOfCoutryRelatedColumns.Designer.cs  20240608142123_ChangeLengthOfCoutryRelatedColumns.cs  FootballManagerContextModelSnapshot.cs
FootballManager.Persistence/Repositories/: ClubRepository.cs  CoachRepository.cs  GenericRepository.cs  GoalActionRepository.cs  MatchRepository.cs  PlayerRepository.cs  SeasonRepository.cs
FootballManager.Persistence/Seed/: EnitiesSeeder.cs  IEntitiesSeeder.cs
FootballManager.Persistence/Triggers/: BaseEntityUpdatesTrigger.cs
(+79 files in other folders)
