<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootballManager.Application\FootballManager.Application.csproj" />
      <ProjectReference Include="..\FootballManager.Domain\FootballManager.Domain.csproj" />
      <ProjectReference Include="..\FootballManager.Persistence\FootballManager.Persistence.csproj" />
    </ItemGroup>

</Project>
